events {
    worker_connections 1024;
    use epoll;
    multi_accept on;
}

http {
    client_max_body_size 10M;

    server {
        listen 80;

        location / {
            proxy_pass http://backend:8000;
            proxy_http_version 1.1;
            proxy_read_timeout 60s;
            proxy_connect_timeout 60s;
            proxy_send_timeout 60s;
        }
    }
}
